services:
  f1-db:
    container_name: f1-db
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: f1_stats
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
      - f1_db_pgvolume:/var/lib/postgresql/data
    ports:
      - "5434:5432"

  f1-api:
    container_name: f1-api
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    depends_on:
      - f1-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://f1-db:5432/f1_stats
      SPRING_DATASOURCE_USERNAME: postgres
      # communicate with web-scraper not running in a container but on http://localhost:5050
      DATA_SCRAPER_API_BASE_URL: http://host.docker.internal:5050
      CORS_ALLOWED_ORIGINS: http://host.docker.internal:3000

volumes:
  f1_db_pgvolume:
